STRING_SESSION = "AQFtFJwAX_SEI4VUz5bbT6PK_hatOytW_1HC04z7lBiSWh9i5YKoF-LzL0blC-9z81N6uSESfPp9SxNQlxd5DV2sovw6irP6QhKlJchvQxEYgd_SmqMUaQDdJKmqspvzryRI7AS1rJ89HLrE24dnrpz0M7AtOkVIXeVToIrrHvgQU6Mrf7vTprrbrwdAWchFpnu1hAU_tE5H7HXbyMFRykMJDIsbaI7mWM5bYGrqADgtJs8nSM6Lv8bE1hH8J9m_LpX9zm5d9ewEpo-NExvKv2pvJDIzRxRyB_obKSfSXwKZeCtBELXBbB4hJ0vpxL68IUQy94qWoXL8rNbk70Yv_HlysDWLKwAAAAFy8aoZAA" # A pyrogram String Session

BOT_TOKEN = "6159710115:AAE7SKl5HE18LEb59FFWYg9-sxHaQuZh24Y" # Get a token from @botFather

API_ID = "23925916" # Get this value from https://my.telegram.org

API_HASH = "e177dd1e80f9108cd5e14f6b268cd47f" #  Get this value from https://my.telegram.org

SUDO_USERS = "6223407641" # For multiple Users Use Space

DURATION_LIMIT = "15" # In Mins (EX :- 60)

ASSISTANT_NAME = "Nibbiassistant_bot" # Fill there Your Assistant Username without @

BOT_USERNAME = "shubhamxmusicbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
